{
  "name": "twitter-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --import=tsx --watch --env-file=.env ./src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@types/helmet": "^0.0.48",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0"
  }
}
